<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8J-2Q-eAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_thirteen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-HL-3Z2">
                                <rect key="frame" x="0.0" y="88" width="414" height="453"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-qF-Zw2">
                                        <rect key="frame" x="20" y="21" width="374" height="411"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WfX-qF-Zw2" firstAttribute="top" secondItem="xD2-HL-3Z2" secondAttribute="top" constant="21" id="MaD-Vr-5LG"/>
                                    <constraint firstItem="WfX-qF-Zw2" firstAttribute="leading" secondItem="xD2-HL-3Z2" secondAttribute="leading" constant="20" id="d3r-5r-iNd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="iyf-GO-DV2"/>
                                    <constraint firstAttribute="height" constant="453" id="nhH-Wc-cWM"/>
                                    <constraint firstItem="WfX-qF-Zw2" firstAttribute="centerX" secondItem="xD2-HL-3Z2" secondAttribute="centerX" id="s24-zp-Bb2"/>
                                    <constraint firstAttribute="bottom" secondItem="WfX-qF-Zw2" secondAttribute="bottom" constant="21" id="sl9-Pl-mWS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-xR-4pD">
                                <rect key="frame" x="26" y="561" width="362" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-dL-hVr">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-Yv-31g">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-Oh-Ubq">
                                                <rect key="frame" x="88.5" y="0.0" width="89.5" height="31"/>
                                                <connections>
                                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5GA-29-wtw"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-7M-C7a">
                                        <rect key="frame" x="186" y="0.0" width="176" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Q6-ghr">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-5L-1bu">
                                                <rect key="frame" x="88.5" y="0.0" width="89.5" height="31"/>
                                                <connections>
                                                    <action selector="radioChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lwu-H7-mzP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-0f-9lD">
                                <rect key="frame" x="80" y="632" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-yg-Usj">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="Change filter"/>
                                        <connections>
                                            <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3O-RM-Hj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-kr-Nxc">
                                        <rect key="frame" x="129.5" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yg-bg-HPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REZ-xR-4pD" secondAttribute="trailing" constant="26" id="3rT-oL-8Bb"/>
                            <constraint firstItem="REZ-xR-4pD" firstAttribute="top" secondItem="xD2-HL-3Z2" secondAttribute="bottom" constant="20" id="4xA-kS-Ps9"/>
                            <constraint firstItem="aXp-0f-9lD" firstAttribute="top" secondItem="REZ-xR-4pD" secondAttribute="bottom" constant="41" id="Jef-WU-c5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXp-0f-9lD" secondAttribute="trailing" constant="80" id="Rg7-Mr-3yD"/>
                            <constraint firstItem="xD2-HL-3Z2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y38-lb-tmB"/>
                            <constraint firstItem="xD2-HL-3Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7e-Yv-vQK"/>
                            <constraint firstItem="REZ-xR-4pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gtC-AY-eTX"/>
                            <constraint firstItem="xD2-HL-3Z2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hx1-gq-JZd"/>
                            <constraint firstItem="aXp-0f-9lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="jMQ-Ro-7cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg8-CG-2Cv"/>
                    <connections>
                        <outlet property="imageView" destination="WfX-qF-Zw2" id="Ra2-OL-aYa"/>
                        <outlet property="intensity" destination="Uad-Oh-Ubq" id="KOm-OU-2f3"/>
                        <outlet property="radio" destination="2Ko-5L-1bu" id="YMV-ym-qky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usk-cc-g9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8J-2Q-eAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMS-NZ-qy9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFO-sE-fJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-mj-vlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
